<!DOCTYPE html>
<html ng-app="cmsApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tacaje | CDA Spa | Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue-light.min.css">
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <link href="plugins/angular-ui-tree/angular-ui-tree.min.css" rel="stylesheet" type="text/css" />

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue-light sidebar-mini sidebar-collapse">
<div ui-view ng-cloak></div>
	
	<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

		<script src="js/angular.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- daterangepicker -->
	<script src="js/moment.min.js"></script>
	<script src="plugins/daterangepicker/daterangepicker.js"></script>
	<!-- datepicker -->
	<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- Slimscroll -->
	<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<!-- AdminLTE App -->
	<script src="dist/js/app.min.js"></script>


<!-- Angular -->
		<script src="js/pouchdb.min.js"></script>


		<script src="plugins/fastclick/fastclick.js"></script>
		<!--<script src="js/jquery.dataTables.min.js"></script>
		<script src="plugins/angular-datatables/dist/angular-datatables.min.js"></script>
		<link rel="stylesheet" href="plugins/angular-datatables/dist/css/angular-datatables.css">
		<link rel="stylesheet" href="plugins/angular-datatables/dist/css/dataTables.bootstrap.min.css">-->

		<!-- Angular Router-->
		<script src="js/angular-ui-router.min.js"></script>
		<!-- Angular Bootstrap -->
		<script src="js/ui-bootstrap.min.js"></script>
		<!-- Angular Utils -->
		<script src="js/ui-utils.min.js"></script>
		<script src="js/ui-utils-ieshiv.min.js"></script>
		<!-- Js Widget -->
		<script src="js/jquery.ui.widget.js"></script>
		<script src="js/angular-sanitize.js"></script>
		<script src="js/angular-animate.js"></script>
		<script src="js/angular-validator.min.js"></script>
		<script src="js/angular.adminlte.js"></script>
		<script src="js/select.min.js"></script>
	    <script src="js/underscore.min.js"></script>
		<script type="text/javascript" src="js/sortable.js"></script>
		<script src="js/angular-translate.min.js"></script>
		<script src="js/translations.js"></script>
		<script src="js/angular-infinite-scroll.min.js"></script>
		<script src="js/checklist-model.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/angular-datepicker.min.js"></script>
		<script src="plugins/angular-ui-tree/angular-ui-tree.min.js" type="text/javascript"></script>
		<script src="plugins/ng-ckeditor/ng-ckeditor.min.js" type="text/javascript"></script>
		<script src="plugins/ng-ckeditor/libs/ckeditor/ckeditor.js" type="text/javascript"></script>
		<script src="plugins/dropzone.js" type="text/javascript"></script>
		<!--controllers-->
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script src="js/modules/main.js"></script>
		<script src="js/modules/users.js"></script>
		<script src="js/modules/ricerche.js"></script>
		<script src="js/modules/prodotti.js"></script>
		<script src="js/directives/amazonTable.js"></script>
		<script src="js/directives/dirPagination.js"></script>
</body>
</html>

